version: "3"
services:
  app:
    image: sh80165/free-react
    # build:
    #   context: .
    #   dockerfile: ./Dockerfile
    ports:
      - 3000:3000
    # networks:
    #   - mysql_application_network
    restart: always

# networks:
#   mysql_application_network: 
#     external: true
#     # name: mysql_application_network
