version: "3"
services:
  app:
    image: sh80165/free-springboot
    # build:
    #   context: .
    #   dockerfile: ./Dockerfile
    ports:
      - 8080:8080
    networks:
      - mysql_application_network
    restart: always
  test-mysql: 
    networks:
      - mysql_application_network

networks:
  mysql_application_network:
  name: mysql_application_network
